<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&display=swap" rel="stylesheet">
<title>@THEPUSHONS_OFFICIAL</title>
<style>
    /* 全体共通 */
    * {box-sizing: border-box;}
    /* https://developer.mozilla.org/ja/docs/Web/CSS/box-sizing */

    body {
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium","游ゴシック", "Yu Gothic", sans-serif;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        background-color: black;
    }

    /* google fonts */
    .badeen-display-regular {
        font-family: "Badeen Display", serif;
        font-weight: 400;
        font-style: normal;
    }


    /* スマホファスト用 */
    /* Navbar & Navmenu color */
    :root {
        --background-navbar: rgb(0,0,0);
    }

    .header {
        background: var(--background-navbar);
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    /* Nav items */
    .menu {
        list-style: none;
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        margin-top: 130px;
        padding: 0 0 10px 0;
        z-index: 9999;
        clear: both;
        background: var(--background-navbar);
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        transform: scale(1, 0);
        transform-origin: top;
        text-align: center;
    }

    /* Hamburger menu button */
    .menu-btn:checked ~ .menu {
        transform: scale(1, 1);
        transform-origin: top;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    /* Hamburger menbu text */
    .menu a {
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 40px;
        text-transform: capitalize;
        color: #ddd;
        opacity: 0;
        transition: 0.5s;
    }

    .nav-img{
       width: 250px;
    }

    .menu li {
        border-top: 5px solid rgb(75, 75, 75);
        padding: 3px 0;
        margin: 0 54px;
        opacity: 0;
        transition: 0.5s;
    }

    .menu-btn:checked ~ .menu a,
    .menu-btn:checked ~ .menu li {
        opacity: 1;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
    }

    .menu-btn {
        display: none;
    }

    .menu-icon {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 65px 50px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .navicon {
        background: #ddd;
        display: block;
        height: 10px;
        width: 60px;
        position: relative;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before,
    .navicon:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background: #ddd;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before {
        top: 20px;
    }

    .navicon:after {
        bottom: 20px;
    }

    /* Hamburger Menu Animation Start */
    .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
    }

    .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
    }

    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
        top: 0;
    }
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        bottom: 0;
    }

    .menu-btn:checked ~ .menu-icon .navicon {
        background: rgba(0, 0, 0, 0);
        transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }
    /* Hamburger Menu Animation End */

    /* Navbar Container */
    .navtext-container {
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-img{
        width: 300px;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    /* backgroundvideo */
    .background-video{
        position: relative;
        height: 100vh;
        background-color: black;
    }

    .video-area{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;/* はみ出た部分は隠す */
    }

    .video{
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 177.77777778vh;
        height: 56.25vw;
        min-width: 100%;
        min-height: 100%;
    }

    .team{
        position: relative;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .team-img{
        position: relative;
        z-index: 2;
        width: 600px;
    }

    .wapp{
        position: relative;
        z-index: 2;
        width: 100%;
    }

    .sample-slider{
        width: 90%;
        height: 500px;
        background-color: rgba(0,0,0,0.7);
        padding: 10px 0;
    }

    .swiper-top{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .swiper-top h1{
        font-size: 50px;
        color: rgba(255, 0, 0, 0.7);
    }

    .sample-slider img{
        width: 100%;
    }

    .index-news{
        position: relative;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        width: 90%;
        margin: 80px auto;
        padding: 10px 20px;
    }

    .index-news ul li h1{
        color: white;
    }

    .start h1{
        position: relative;
        z-index: 2;
        color: rgba(255, 0, 0, 0.7);
        font-size: 50px;
        text-align: center;
    }

    .index-osirase ul {
        padding-top: 20px;
    }
    .index-osirase ul li {
        border-bottom: solid 1px white;
        list-style: none;
        text-align: center;
    }
    .index-osirase ul li a {
        display: block;
        width: 100%;
        font-size: 30px;
        box-sizing: border-box;
        color: white;
        text-decoration: none;
        padding: 5px 15px 5px 0;
        position: relative;
    }

    .index-osirase ul li a:hover{
        color: rgba(255, 0, 0, 0.7);
    }

    .index-osirase ul li a::before {
        content: "";
        width: 7px;
        height: 7px;
        border-top: solid 2px white;
        border-right: solid 2px white;
        transform: rotate(45deg);
        position: absolute;
        right: 11px;
        top: 16px;
    }

    footer {
        position: relative;
        z-index: 2;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.7);
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 0;
        text-align: center;
    }

    footer p {
        font-size: 40px;
        color: #ddd;
    }

</style>

<header class="header">
    <div class="navtext-container">
        <a href="index.html"><img src="./images/logo.png" alt="logo-img" class="icon-img"></a>
    </div>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <ul class="menu">
        <li><a href="index.html" class="badeen-display-regular">HOME</a></li>
        <li><a href="profile.html" class="badeen-display-regular">PROFILE</a></li>
        <li><a href="live.html" class="badeen-display-regular">LIVE</a></li>
        <li><a href="disco.html" class="badeen-display-regular">DISCOGRAPHY</a></li>
    </ul>
</header>

<div class="background-video">
    <div class="team">
        <img src="./images/logo.png" alt="logo-img" class="team-img">
    </div>
    <div class="video-area">
        <video class="video" playsinline autoplay loop muted>
        <source src="./images/backmobille.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="wapp">
    <div class="swiper sample-slider">
        <div class="swiper-top">
            <h1 class="badeen-display-regular">Live</h1>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="link.html#live4"><img src="./images/newliveslide.png"></a></div>
            <div class="swiper-slide"><a href="link.html#live2"><img src="./images/slideimg2.jpg"></a></div>
            <div class="swiper-slide"><a href="link.html#live3"><img src="./images/slideimg3.jpg"></a></div>
            <div class="swiper-slide"><a href="link.html#live4"><img src="./images/newliveslide.png"></a></div>
            <div class="swiper-slide"><a href="link.html#live1"><img src="./images/slideimg1.jpg"></a></div>
            <div class="swiper-slide"><a href="https://www.instagram.com/thepushons_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="./images/asyaslide.jpg"></a></div>
        </div>
    </div>
</div>

<script>
    const swiper = new Swiper('.sample-slider', {
        loop: true,                         // ループ
        slidesPerView: 2,                   // スライドを複数枚表示に
        centeredSlides: true,               // 1枚目のスライドを真ん中に
        effect: "coverflow",                // coverflowエフェクトを適用
        coverflowEffect: {
            rotate: 0,                      // 前後のスライドの回転
            depth: 150,                     // 前後のスライドの奥行
            stretch: 0,                    // スライド間のスペース
            modifier: 1,                    // rotate・depth・stretchの値を乗算する
            scale: 1,                       // 前後のスライドのサイズ比率
            slideShadows: false,            // 前後のスライド表面の影の有無
        }, 
    })
</script>

<div class="index-news">
    <div class="start">
        <h1 class="badeen-display-regular">News</h1>
    </div>
    <div class="index-osirase">
        <ul>
            <li>
                <p><a href="link.html#live1">2024/09/29　[FORTE]</a></p>
            </li>
            <li>
                <p><a href="link.html#live2">2024/10/13　[SCRAMBLES]</a></p>
            </li>
            <li>
                <p><a href="link.html#live3">2024/12/15　[SCRAMBLES]</a></p>
            </li>
            <li>
                <p><a href="link.html#live4">2025/01/26　[久留米ウエポン]</a></p>
            </li>

        </ul>
    </div>
</div>

<footer>
    <p>@THEPUSHONS_OFFICIAL</p>
</footer>